# TokyoNight Day theme for tmux

# Mode and message styles
set -g mode-style "fg=#2e7de9,bg=#a8aecb"
set -g message-style "fg=#2e7de9,bg=#a8aecb"
set -g message-command-style "fg=#2e7de9,bg=#a8aecb"

# Pane borders
set -g pane-border-style "fg=#a8aecb"
set -g pane-active-border-style "fg=#2e7de9"

# Status bar
set -g status-style "fg=#2e7de9,bg=#d0d5e3"

set -g status-left "#[fg=#2e7de9,bg=#d0d5e3,nobold,nounderscore,noitalics]"
set -g status-right "#{prefix_highlight} #[fg=#3760bf,bg=#d0d5e3,nobold,nounderscore,noitalics]#[fg=#3760bf,bg=#d0d5e3] #(~/.tmux/plugins/tmux-battery/scripts/battery_icon.sh) #(~/.tmux/plugins/tmux-battery/scripts/battery_percentage.sh), %d-%m-%Y, %H:%M #[fg=#2e7de9,bg=#a8aecb,nobold,nounderscore,noitalics]"

# Window status
setw -g window-status-activity-style "underscore,fg=#6172b0,bg=#d0d5e3"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6172b0,bg=#d0d5e3"
setw -g window-status-format "#[fg=#d0d5e3,bg=#d0d5e3,nobold,nounderscore,noitalics]#[default] #I. #W #F #[fg=#d0d5e3,bg=#d0d5e3,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#d0d5e3,bg=#a8aecb,nobold,nounderscore,noitalics]#[fg=#2e7de9,bg=#a8aecb,bold] #I. #W #F #[fg=#a8aecb,bg=#d0d5e3,nobold,nounderscore,noitalics]"

# Prefix highlight
set -g @prefix_highlight_output_prefix "#[fg=#3760bf]#[bg=#e1e2e7]#[nobold]#[noitalics]#[nounderscore] "
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=#2e7de9,bg=#e1e2e7,bold"
